# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 00:06:25  October 17, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGA_EXP2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23C8
set_global_assignment -name TOP_LEVEL_ENTITY FPGA_EXP2_fhr
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:06:25  OCTOBER 17, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE FPGA_EXP2_fhr.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_W16 -to clk
set_location_assignment PIN_Y11 -to cs[2]
set_location_assignment PIN_R11 -to cs[1]
set_location_assignment PIN_U12 -to cs[0]
set_location_assignment PIN_Y20 -to data4[3]
set_location_assignment PIN_W22 -to data4[2]
set_location_assignment PIN_Y22 -to data4[1]
set_location_assignment PIN_T19 -to data4[0]
set_location_assignment PIN_F13 -to dout[7]
set_location_assignment PIN_E14 -to dout[6]
set_location_assignment PIN_B15 -to dout[5]
set_location_assignment PIN_B16 -to dout[4]
set_location_assignment PIN_E12 -to dout[3]
set_location_assignment PIN_D13 -to dout[2]
set_location_assignment PIN_A13 -to dout[1]
set_location_assignment PIN_C11 -to dout[0]
set_location_assignment PIN_AB13 -to en
set_location_assignment PIN_K19 -to out7[6]
set_location_assignment PIN_H18 -to out7[5]
set_location_assignment PIN_K20 -to out7[4]
set_location_assignment PIN_M18 -to out7[3]
set_location_assignment PIN_E16 -to out7[2]
set_location_assignment PIN_G13 -to out7[1]
set_location_assignment PIN_G17 -to out7[0]
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH FPGA_EXP2_tb -section_id eda_simulation
set_global_assignment -name VERILOG_FILE FPGA_EXP2_tb.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME FPGA_EXP2_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id FPGA_EXP2_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id FPGA_EXP2_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME FPGA_EXP2_tb -section_id FPGA_EXP2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE FPGA_EXP2_tb.v -section_id FPGA_EXP2_tb
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top