|FGPA_EXP_tem
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN2
dq <> ds18b20_ctrl:U0.dq
dout[0] <= Decoder38:U3.port1
dout[1] <= Decoder38:U3.port1
dout[2] <= Decoder38:U3.port1
dout[3] <= Decoder38:U3.port1
dout[4] <= Decoder38:U3.port1
dout[5] <= Decoder38:U3.port1
dout[6] <= Decoder38:U3.port1
dout[7] <= Decoder38:U3.port1
out7[0] <= Decoder47:U4.port1
out7[1] <= Decoder47:U4.port1
out7[2] <= Decoder47:U4.port1
out7[3] <= Decoder47:U4.port1
out7[4] <= Decoder47:U4.port1
out7[5] <= Decoder47:U4.port1
out7[6] <= Decoder47:U4.port1


|FGPA_EXP_tem|ds18b20_ctrl:U0
sys_clk => clk_1us.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_rst_n => cnt_1us[0].ACLR
sys_rst_n => cnt_1us[1].ACLR
sys_rst_n => cnt_1us[2].ACLR
sys_rst_n => cnt_1us[3].ACLR
sys_rst_n => cnt_1us[4].ACLR
sys_rst_n => cnt_1us[5].ACLR
sys_rst_n => cnt_1us[6].ACLR
sys_rst_n => cnt_1us[7].ACLR
sys_rst_n => cnt_1us[8].ACLR
sys_rst_n => cnt_1us[9].ACLR
sys_rst_n => cnt_1us[10].ACLR
sys_rst_n => cnt_1us[11].ACLR
sys_rst_n => cnt_1us[12].ACLR
sys_rst_n => cnt_1us[13].ACLR
sys_rst_n => cnt_1us[14].ACLR
sys_rst_n => cnt_1us[15].ACLR
sys_rst_n => cnt_1us[16].ACLR
sys_rst_n => cnt_1us[17].ACLR
sys_rst_n => cnt_1us[18].ACLR
sys_rst_n => cnt_1us[19].ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => sign~reg0.ACLR
sys_rst_n => clk_1us.ACLR
sys_rst_n => bit_cnt[0].ACLR
sys_rst_n => bit_cnt[1].ACLR
sys_rst_n => bit_cnt[2].ACLR
sys_rst_n => bit_cnt[3].ACLR
sys_rst_n => flag_pulse.ACLR
sys_rst_n => dq_en.ACLR
sys_rst_n => dq_out.ACLR
sys_rst_n => data_tmp[0].ACLR
sys_rst_n => data_tmp[1].ACLR
sys_rst_n => data_tmp[2].ACLR
sys_rst_n => data_tmp[3].ACLR
sys_rst_n => data_tmp[4].ACLR
sys_rst_n => data_tmp[5].ACLR
sys_rst_n => data_tmp[6].ACLR
sys_rst_n => data_tmp[7].ACLR
sys_rst_n => data_tmp[8].ACLR
sys_rst_n => data_tmp[9].ACLR
sys_rst_n => data_tmp[10].ACLR
sys_rst_n => data_tmp[11].ACLR
sys_rst_n => data_tmp[12].ACLR
sys_rst_n => data_tmp[13].ACLR
sys_rst_n => data_tmp[14].ACLR
sys_rst_n => data_tmp[15].ACLR
sys_rst_n => data[0].ACLR
sys_rst_n => data[1].ACLR
sys_rst_n => data[2].ACLR
sys_rst_n => data[3].ACLR
sys_rst_n => data[4].ACLR
sys_rst_n => data[5].ACLR
sys_rst_n => data[6].ACLR
sys_rst_n => data[7].ACLR
sys_rst_n => data[8].ACLR
sys_rst_n => data[9].ACLR
sys_rst_n => data[10].ACLR
sys_rst_n => data[11].ACLR
sys_rst_n => data[12].ACLR
sys_rst_n => data[13].ACLR
sys_rst_n => data[14].ACLR
sys_rst_n => data[15].ACLR
sys_rst_n => data[16].ACLR
sys_rst_n => data[17].ACLR
sys_rst_n => data[18].ACLR
sys_rst_n => data[19].ACLR
sys_rst_n => state~3.DATAIN
dq <> dq
data_out[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
sign <= sign~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FGPA_EXP_tem|Div50MHz:U1
clk => clkout_tmp.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clkout <= clkout_tmp.DB_MAX_OUTPUT_PORT_TYPE
res => ~NO_FANOUT~


|FGPA_EXP_tem|Counter8:U2
clk => tmp_q[0].CLK
clk => tmp_q[1].CLK
clk => tmp_q[2].CLK
q[0] <= tmp_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= tmp_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= tmp_q[2].DB_MAX_OUTPUT_PORT_TYPE


|FGPA_EXP_tem|Decoder38:U3
din[0] => Decoder0.IN2
din[1] => Decoder0.IN1
din[2] => Decoder0.IN0
dout[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|FGPA_EXP_tem|Decoder47:U4
in4[0] => Mux0.IN12
in4[0] => Mux1.IN12
in4[0] => Mux2.IN12
in4[0] => Mux3.IN12
in4[0] => Mux4.IN12
in4[0] => Mux5.IN12
in4[0] => Mux6.IN12
in4[1] => Mux0.IN11
in4[1] => Mux1.IN11
in4[1] => Mux2.IN11
in4[1] => Mux3.IN11
in4[1] => Mux4.IN11
in4[1] => Mux5.IN11
in4[1] => Mux6.IN11
in4[2] => Mux0.IN10
in4[2] => Mux1.IN10
in4[2] => Mux2.IN10
in4[2] => Mux3.IN10
in4[2] => Mux4.IN10
in4[2] => Mux5.IN10
in4[2] => Mux6.IN10
in4[3] => Mux0.IN9
in4[3] => Mux1.IN9
in4[3] => Mux2.IN9
in4[3] => Mux3.IN9
in4[3] => Mux4.IN9
in4[3] => Mux5.IN9
in4[3] => Mux6.IN9
out7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dataout[0] => Mod0.IN23
dataout[0] => Div0.IN23
dataout[0] => Div1.IN26
dataout[0] => Div2.IN29
dataout[0] => Div3.IN33
dataout[0] => Div4.IN36
dataout[1] => Mod0.IN22
dataout[1] => Div0.IN22
dataout[1] => Div1.IN25
dataout[1] => Div2.IN28
dataout[1] => Div3.IN32
dataout[1] => Div4.IN35
dataout[2] => Mod0.IN21
dataout[2] => Div0.IN21
dataout[2] => Div1.IN24
dataout[2] => Div2.IN27
dataout[2] => Div3.IN31
dataout[2] => Div4.IN34
dataout[3] => Mod0.IN20
dataout[3] => Div0.IN20
dataout[3] => Div1.IN23
dataout[3] => Div2.IN26
dataout[3] => Div3.IN30
dataout[3] => Div4.IN33
dataout[4] => Mod0.IN19
dataout[4] => Div0.IN19
dataout[4] => Div1.IN22
dataout[4] => Div2.IN25
dataout[4] => Div3.IN29
dataout[4] => Div4.IN32
dataout[5] => Mod0.IN18
dataout[5] => Div0.IN18
dataout[5] => Div1.IN21
dataout[5] => Div2.IN24
dataout[5] => Div3.IN28
dataout[5] => Div4.IN31
dataout[6] => Mod0.IN17
dataout[6] => Div0.IN17
dataout[6] => Div1.IN20
dataout[6] => Div2.IN23
dataout[6] => Div3.IN27
dataout[6] => Div4.IN30
dataout[7] => Mod0.IN16
dataout[7] => Div0.IN16
dataout[7] => Div1.IN19
dataout[7] => Div2.IN22
dataout[7] => Div3.IN26
dataout[7] => Div4.IN29
dataout[8] => Mod0.IN15
dataout[8] => Div0.IN15
dataout[8] => Div1.IN18
dataout[8] => Div2.IN21
dataout[8] => Div3.IN25
dataout[8] => Div4.IN28
dataout[9] => Mod0.IN14
dataout[9] => Div0.IN14
dataout[9] => Div1.IN17
dataout[9] => Div2.IN20
dataout[9] => Div3.IN24
dataout[9] => Div4.IN27
dataout[10] => Mod0.IN13
dataout[10] => Div0.IN13
dataout[10] => Div1.IN16
dataout[10] => Div2.IN19
dataout[10] => Div3.IN23
dataout[10] => Div4.IN26
dataout[11] => Mod0.IN12
dataout[11] => Div0.IN12
dataout[11] => Div1.IN15
dataout[11] => Div2.IN18
dataout[11] => Div3.IN22
dataout[11] => Div4.IN25
dataout[12] => Mod0.IN11
dataout[12] => Div0.IN11
dataout[12] => Div1.IN14
dataout[12] => Div2.IN17
dataout[12] => Div3.IN21
dataout[12] => Div4.IN24
dataout[13] => Mod0.IN10
dataout[13] => Div0.IN10
dataout[13] => Div1.IN13
dataout[13] => Div2.IN16
dataout[13] => Div3.IN20
dataout[13] => Div4.IN23
dataout[14] => Mod0.IN9
dataout[14] => Div0.IN9
dataout[14] => Div1.IN12
dataout[14] => Div2.IN15
dataout[14] => Div3.IN19
dataout[14] => Div4.IN22
dataout[15] => Mod0.IN8
dataout[15] => Div0.IN8
dataout[15] => Div1.IN11
dataout[15] => Div2.IN14
dataout[15] => Div3.IN18
dataout[15] => Div4.IN21
dataout[16] => Mod0.IN7
dataout[16] => Div0.IN7
dataout[16] => Div1.IN10
dataout[16] => Div2.IN13
dataout[16] => Div3.IN17
dataout[16] => Div4.IN20
dataout[17] => Mod0.IN6
dataout[17] => Div0.IN6
dataout[17] => Div1.IN9
dataout[17] => Div2.IN12
dataout[17] => Div3.IN16
dataout[17] => Div4.IN19
dataout[18] => Mod0.IN5
dataout[18] => Div0.IN5
dataout[18] => Div1.IN8
dataout[18] => Div2.IN11
dataout[18] => Div3.IN15
dataout[18] => Div4.IN18
dataout[19] => Mod0.IN4
dataout[19] => Div0.IN4
dataout[19] => Div1.IN7
dataout[19] => Div2.IN10
dataout[19] => Div3.IN14
dataout[19] => Div4.IN17
sign => Mux0.IN19
sign => Mux1.IN19
sign => Mux2.IN19
sign => Mux3.IN19
sign => Mux4.IN19
sign => Mux5.IN19
sign => Mux6.IN19


