vendor_name = ModelSim
source_file = 1, E:/class/FPGA_EXP/FPGA_EXP4/FPGA_EXP4_fhr.v
source_file = 1, E:/class/FPGA_EXP/FPGA_EXP4/FPGA_EXP4_fhr_tb.v
source_file = 1, E:/class/FPGA_EXP/FPGA_EXP4/db/FPGA_EXP4.cbx.xml
design_name = FPGA_EXP4
instance = comp, \SW_C[0]~output , SW_C[0]~output, FPGA_EXP4, 1
instance = comp, \SW_C[1]~output , SW_C[1]~output, FPGA_EXP4, 1
instance = comp, \SW_C[2]~output , SW_C[2]~output, FPGA_EXP4, 1
instance = comp, \SW_C[3]~output , SW_C[3]~output, FPGA_EXP4, 1
instance = comp, \out7[0]~output , out7[0]~output, FPGA_EXP4, 1
instance = comp, \out7[1]~output , out7[1]~output, FPGA_EXP4, 1
instance = comp, \out7[2]~output , out7[2]~output, FPGA_EXP4, 1
instance = comp, \out7[3]~output , out7[3]~output, FPGA_EXP4, 1
instance = comp, \out7[4]~output , out7[4]~output, FPGA_EXP4, 1
instance = comp, \out7[5]~output , out7[5]~output, FPGA_EXP4, 1
instance = comp, \out7[6]~output , out7[6]~output, FPGA_EXP4, 1
instance = comp, \out1~output , out1~output, FPGA_EXP4, 1
instance = comp, \clk~input , clk~input, FPGA_EXP4, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, FPGA_EXP4, 1
instance = comp, \U1|Add0~125 , U1|Add0~125, FPGA_EXP4, 1
instance = comp, \res~input , res~input, FPGA_EXP4, 1
instance = comp, \U1|cnt[0] , U1|cnt[0], FPGA_EXP4, 1
instance = comp, \U1|Add0~121 , U1|Add0~121, FPGA_EXP4, 1
instance = comp, \U1|cnt[1] , U1|cnt[1], FPGA_EXP4, 1
instance = comp, \U1|Add0~117 , U1|Add0~117, FPGA_EXP4, 1
instance = comp, \U1|cnt[2] , U1|cnt[2], FPGA_EXP4, 1
instance = comp, \U1|Add0~113 , U1|Add0~113, FPGA_EXP4, 1
instance = comp, \U1|cnt[3] , U1|cnt[3], FPGA_EXP4, 1
instance = comp, \U1|Add0~109 , U1|Add0~109, FPGA_EXP4, 1
instance = comp, \U1|cnt[4] , U1|cnt[4], FPGA_EXP4, 1
instance = comp, \U1|Add0~45 , U1|Add0~45, FPGA_EXP4, 1
instance = comp, \U1|cnt[5] , U1|cnt[5], FPGA_EXP4, 1
instance = comp, \U1|Add0~105 , U1|Add0~105, FPGA_EXP4, 1
instance = comp, \U1|cnt[6] , U1|cnt[6], FPGA_EXP4, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, FPGA_EXP4, 1
instance = comp, \U1|Add0~101 , U1|Add0~101, FPGA_EXP4, 1
instance = comp, \U1|cnt[7] , U1|cnt[7], FPGA_EXP4, 1
instance = comp, \U1|Add0~97 , U1|Add0~97, FPGA_EXP4, 1
instance = comp, \U1|cnt[8] , U1|cnt[8], FPGA_EXP4, 1
instance = comp, \U1|Add0~89 , U1|Add0~89, FPGA_EXP4, 1
instance = comp, \U1|cnt[9] , U1|cnt[9], FPGA_EXP4, 1
instance = comp, \U1|Add0~85 , U1|Add0~85, FPGA_EXP4, 1
instance = comp, \U1|cnt[10] , U1|cnt[10], FPGA_EXP4, 1
instance = comp, \U1|Add0~81 , U1|Add0~81, FPGA_EXP4, 1
instance = comp, \U1|cnt[11] , U1|cnt[11], FPGA_EXP4, 1
instance = comp, \U1|Add0~5 , U1|Add0~5, FPGA_EXP4, 1
instance = comp, \U1|cnt[12] , U1|cnt[12], FPGA_EXP4, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, FPGA_EXP4, 1
instance = comp, \U1|cnt[13] , U1|cnt[13], FPGA_EXP4, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, FPGA_EXP4, 1
instance = comp, \U1|Add0~29 , U1|Add0~29, FPGA_EXP4, 1
instance = comp, \U1|cnt[14] , U1|cnt[14], FPGA_EXP4, 1
instance = comp, \U1|Add0~25 , U1|Add0~25, FPGA_EXP4, 1
instance = comp, \U1|cnt[15] , U1|cnt[15], FPGA_EXP4, 1
instance = comp, \U1|Add0~21 , U1|Add0~21, FPGA_EXP4, 1
instance = comp, \U1|cnt[16] , U1|cnt[16], FPGA_EXP4, 1
instance = comp, \U1|Add0~17 , U1|Add0~17, FPGA_EXP4, 1
instance = comp, \U1|cnt[17] , U1|cnt[17], FPGA_EXP4, 1
instance = comp, \U1|Add0~13 , U1|Add0~13, FPGA_EXP4, 1
instance = comp, \U1|cnt[18] , U1|cnt[18], FPGA_EXP4, 1
instance = comp, \U1|Add0~9 , U1|Add0~9, FPGA_EXP4, 1
instance = comp, \U1|cnt[19] , U1|cnt[19], FPGA_EXP4, 1
instance = comp, \U1|Add0~53 , U1|Add0~53, FPGA_EXP4, 1
instance = comp, \U1|cnt[20] , U1|cnt[20], FPGA_EXP4, 1
instance = comp, \U1|Add0~49 , U1|Add0~49, FPGA_EXP4, 1
instance = comp, \U1|cnt[21] , U1|cnt[21], FPGA_EXP4, 1
instance = comp, \U1|Add0~93 , U1|Add0~93, FPGA_EXP4, 1
instance = comp, \U1|cnt[22] , U1|cnt[22], FPGA_EXP4, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, FPGA_EXP4, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, FPGA_EXP4, 1
instance = comp, \U1|Add0~41 , U1|Add0~41, FPGA_EXP4, 1
instance = comp, \U1|cnt[23] , U1|cnt[23], FPGA_EXP4, 1
instance = comp, \U1|Add0~37 , U1|Add0~37, FPGA_EXP4, 1
instance = comp, \U1|cnt[24] , U1|cnt[24], FPGA_EXP4, 1
instance = comp, \U1|Add0~33 , U1|Add0~33, FPGA_EXP4, 1
instance = comp, \U1|cnt[25] , U1|cnt[25], FPGA_EXP4, 1
instance = comp, \U1|Add0~77 , U1|Add0~77, FPGA_EXP4, 1
instance = comp, \U1|cnt[26] , U1|cnt[26], FPGA_EXP4, 1
instance = comp, \U1|Add0~73 , U1|Add0~73, FPGA_EXP4, 1
instance = comp, \U1|cnt[27] , U1|cnt[27], FPGA_EXP4, 1
instance = comp, \U1|Add0~69 , U1|Add0~69, FPGA_EXP4, 1
instance = comp, \U1|cnt[28] , U1|cnt[28], FPGA_EXP4, 1
instance = comp, \U1|Add0~65 , U1|Add0~65, FPGA_EXP4, 1
instance = comp, \U1|cnt[29] , U1|cnt[29], FPGA_EXP4, 1
instance = comp, \U1|Add0~61 , U1|Add0~61, FPGA_EXP4, 1
instance = comp, \U1|cnt[30] , U1|cnt[30], FPGA_EXP4, 1
instance = comp, \U1|Add0~57 , U1|Add0~57, FPGA_EXP4, 1
instance = comp, \U1|cnt[31] , U1|cnt[31], FPGA_EXP4, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, FPGA_EXP4, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, FPGA_EXP4, 1
instance = comp, \U1|Equal0~6 , U1|Equal0~6, FPGA_EXP4, 1
instance = comp, \U1|clkout~0 , U1|clkout~0, FPGA_EXP4, 1
instance = comp, \U1|clkout , U1|clkout, FPGA_EXP4, 1
instance = comp, \U2|tmp_q[0]~1 , U2|tmp_q[0]~1, FPGA_EXP4, 1
instance = comp, \U2|tmp_q[0] , U2|tmp_q[0], FPGA_EXP4, 1
instance = comp, \U2|tmp_q[1]~0 , U2|tmp_q[1]~0, FPGA_EXP4, 1
instance = comp, \U2|tmp_q[1] , U2|tmp_q[1], FPGA_EXP4, 1
instance = comp, \U2|tmp_q[0]~DUPLICATE , U2|tmp_q[0]~DUPLICATE, FPGA_EXP4, 1
instance = comp, \U3|Decoder0~0 , U3|Decoder0~0, FPGA_EXP4, 1
instance = comp, \U3|Decoder0~1 , U3|Decoder0~1, FPGA_EXP4, 1
instance = comp, \U3|Decoder0~2 , U3|Decoder0~2, FPGA_EXP4, 1
instance = comp, \U3|Decoder0~3 , U3|Decoder0~3, FPGA_EXP4, 1
instance = comp, \SW_R[0]~input , SW_R[0]~input, FPGA_EXP4, 1
instance = comp, \SW_R[2]~input , SW_R[2]~input, FPGA_EXP4, 1
instance = comp, \SW_R[1]~input , SW_R[1]~input, FPGA_EXP4, 1
instance = comp, \SW_R[3]~input , SW_R[3]~input, FPGA_EXP4, 1
instance = comp, \U4|WideOr0~0 , U4|WideOr0~0, FPGA_EXP4, 1
instance = comp, \U4|tmp_code[4] , U4|tmp_code[4], FPGA_EXP4, 1
instance = comp, \U4|tmp_code~3 , U4|tmp_code~3, FPGA_EXP4, 1
instance = comp, \U4|tmp_code[3] , U4|tmp_code[3], FPGA_EXP4, 1
instance = comp, \U4|tmp_code~0 , U4|tmp_code~0, FPGA_EXP4, 1
instance = comp, \U4|tmp_code[0] , U4|tmp_code[0], FPGA_EXP4, 1
instance = comp, \U4|tmp_code~2 , U4|tmp_code~2, FPGA_EXP4, 1
instance = comp, \U4|tmp_code[2] , U4|tmp_code[2], FPGA_EXP4, 1
instance = comp, \U4|tmp_code~1 , U4|tmp_code~1, FPGA_EXP4, 1
instance = comp, \U4|tmp_code[1] , U4|tmp_code[1], FPGA_EXP4, 1
instance = comp, \U5|Mux0~0 , U5|Mux0~0, FPGA_EXP4, 1
instance = comp, \U5|out7[0] , U5|out7[0], FPGA_EXP4, 1
instance = comp, \U5|Mux1~0 , U5|Mux1~0, FPGA_EXP4, 1
instance = comp, \U5|out7[1] , U5|out7[1], FPGA_EXP4, 1
instance = comp, \U5|Mux2~0 , U5|Mux2~0, FPGA_EXP4, 1
instance = comp, \U5|out7[2] , U5|out7[2], FPGA_EXP4, 1
instance = comp, \U5|Mux3~0 , U5|Mux3~0, FPGA_EXP4, 1
instance = comp, \U5|out7[3] , U5|out7[3], FPGA_EXP4, 1
instance = comp, \U5|Mux4~0 , U5|Mux4~0, FPGA_EXP4, 1
instance = comp, \U5|out7[4] , U5|out7[4], FPGA_EXP4, 1
instance = comp, \U5|Mux5~0 , U5|Mux5~0, FPGA_EXP4, 1
instance = comp, \U5|out7[5] , U5|out7[5], FPGA_EXP4, 1
instance = comp, \U5|Mux6~0 , U5|Mux6~0, FPGA_EXP4, 1
instance = comp, \U5|out7[6] , U5|out7[6], FPGA_EXP4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FPGA_EXP4, 1
