m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/class/FPGA_EXP/FPGA_EXP5/simulation/modelsim
T_opt
!s110 1730893927
VLQAX6=jR3[1YcBano>n7Q3
04 12 4 work FPGA_EXP5_tb fast 0
=1-5811223c106d-672b5867-184-3414
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vCounter0to3
Z1 !s110 1730893926
!i10b 1
!s100 U_Z]^kK5jIb<NOO<a40BS1
Ie@che?l>KAKB@ZQ]PYC>o3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1730890758
Z4 8E:/class/FPGA_EXP/FPGA_EXP5/FPGA_EXP5.v
Z5 FE:/class/FPGA_EXP/FPGA_EXP5/FPGA_EXP5.v
L0 1
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1730893926.618000
Z8 !s107 E:/class/FPGA_EXP/FPGA_EXP5/FPGA_EXP5.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/class/FPGA_EXP/FPGA_EXP5|E:/class/FPGA_EXP/FPGA_EXP5/FPGA_EXP5.v|
!i113 0
Z10 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -vlog01compat -work work +incdir+E:/class/FPGA_EXP/FPGA_EXP5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@counter0to3
vFPGA_EXP5
R1
!i10b 1
!s100 Y=PST[Yf5bEO9S7G==D;^2
IXh5i3Z6kRUCXVkM9=jlYb1
R2
R0
R3
R4
R5
L0 23
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@f@p@g@a_@e@x@p5
vFPGA_EXP5_tb
R1
!i10b 1
!s100 KQKZUaNNP23^SokHJaSW20
I1@]JUTdNcYNa?KHoCO?]53
R2
R0
w1730774618
8E:/class/FPGA_EXP/FPGA_EXP5/FPGA_EXP5_tb.v
FE:/class/FPGA_EXP/FPGA_EXP5/FPGA_EXP5_tb.v
L0 2
R6
r1
!s85 0
31
!s108 1730893926.769000
!s107 E:/class/FPGA_EXP/FPGA_EXP5/FPGA_EXP5_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/class/FPGA_EXP/FPGA_EXP5|E:/class/FPGA_EXP/FPGA_EXP5/FPGA_EXP5_tb.v|
!i113 0
R10
R11
n@f@p@g@a_@e@x@p5_tb
vmystorage
R1
!i10b 1
!s100 f^1OXbE9I6n33Wid;jJm@2
Ia=ilc_<zR@49CXZGoo6IL2
R2
R0
w1730770506
8E:/class/FPGA_EXP/FPGA_EXP5/mystorage.v
FE:/class/FPGA_EXP/FPGA_EXP5/mystorage.v
L0 39
R6
r1
!s85 0
31
!s108 1730893926.701000
!s107 E:/class/FPGA_EXP/FPGA_EXP5/mystorage.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/class/FPGA_EXP/FPGA_EXP5|E:/class/FPGA_EXP/FPGA_EXP5/mystorage.v|
!i113 0
R10
R11
