vendor_name = ModelSim
source_file = 1, E:/class/FPGA_EXP/FPGA_EXP3/FPGA_EXP3_fhr.v
source_file = 1, FPGA_EXP_fhr_tb.v
source_file = 1, E:/class/FPGA_EXP/FPGA_EXP3/db/FPGA_EXP3_fhr.cbx.xml
design_name = FPGA_EXP3_fhr
instance = comp, \out~output , out~output, FPGA_EXP3_fhr, 1
instance = comp, \D~output , D~output, FPGA_EXP3_fhr, 1
instance = comp, \st[0]~output , st[0]~output, FPGA_EXP3_fhr, 1
instance = comp, \st[1]~output , st[1]~output, FPGA_EXP3_fhr, 1
instance = comp, \st[2]~output , st[2]~output, FPGA_EXP3_fhr, 1
instance = comp, \st[3]~output , st[3]~output, FPGA_EXP3_fhr, 1
instance = comp, \clk~input , clk~input, FPGA_EXP3_fhr, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~5 , U1|Add0~5, FPGA_EXP3_fhr, 1
instance = comp, \rst_n~input , rst_n~input, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[0] , U1|cnt[0], FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[1] , U1|cnt[1], FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~29 , U1|Add0~29, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[2] , U1|cnt[2], FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~25 , U1|Add0~25, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[3] , U1|cnt[3], FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~21 , U1|Add0~21, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[4] , U1|cnt[4], FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~17 , U1|Add0~17, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[5] , U1|cnt[5], FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~13 , U1|Add0~13, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[6] , U1|cnt[6], FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~9 , U1|Add0~9, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[7] , U1|cnt[7], FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~53 , U1|Add0~53, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[8] , U1|cnt[8], FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~49 , U1|Add0~49, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[9] , U1|cnt[9], FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~45 , U1|Add0~45, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[10] , U1|cnt[10], FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~41 , U1|Add0~41, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[11] , U1|cnt[11], FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~37 , U1|Add0~37, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[12] , U1|cnt[12], FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~33 , U1|Add0~33, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[13] , U1|cnt[13], FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~77 , U1|Add0~77, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[14] , U1|cnt[14], FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~73 , U1|Add0~73, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[15] , U1|cnt[15], FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~69 , U1|Add0~69, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[16] , U1|cnt[16], FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~65 , U1|Add0~65, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[17] , U1|cnt[17], FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~61 , U1|Add0~61, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[18] , U1|cnt[18], FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~57 , U1|Add0~57, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[19] , U1|cnt[19], FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~125 , U1|Add0~125, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[20] , U1|cnt[20], FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~121 , U1|Add0~121, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[21] , U1|cnt[21], FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~117 , U1|Add0~117, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[22] , U1|cnt[22], FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~113 , U1|Add0~113, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[23] , U1|cnt[23], FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~109 , U1|Add0~109, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[24] , U1|cnt[24], FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~105 , U1|Add0~105, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[25] , U1|cnt[25], FPGA_EXP3_fhr, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~101 , U1|Add0~101, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[26] , U1|cnt[26], FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~97 , U1|Add0~97, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[27] , U1|cnt[27], FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~93 , U1|Add0~93, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[28] , U1|cnt[28], FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~89 , U1|Add0~89, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[29] , U1|cnt[29], FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~85 , U1|Add0~85, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[30] , U1|cnt[30], FPGA_EXP3_fhr, 1
instance = comp, \U1|Add0~81 , U1|Add0~81, FPGA_EXP3_fhr, 1
instance = comp, \U1|cnt[31] , U1|cnt[31], FPGA_EXP3_fhr, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, FPGA_EXP3_fhr, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, FPGA_EXP3_fhr, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, FPGA_EXP3_fhr, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, FPGA_EXP3_fhr, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, FPGA_EXP3_fhr, 1
instance = comp, \U1|Equal0~6 , U1|Equal0~6, FPGA_EXP3_fhr, 1
instance = comp, \U1|clkout~0 , U1|clkout~0, FPGA_EXP3_fhr, 1
instance = comp, \U1|clkout~feeder , U1|clkout~feeder, FPGA_EXP3_fhr, 1
instance = comp, \U1|clkout , U1|clkout, FPGA_EXP3_fhr, 1
instance = comp, \U2|st.S6~DUPLICATE , U2|st.S6~DUPLICATE, FPGA_EXP3_fhr, 1
instance = comp, \U2|st.S7~feeder , U2|st.S7~feeder, FPGA_EXP3_fhr, 1
instance = comp, \U2|st.S7 , U2|st.S7, FPGA_EXP3_fhr, 1
instance = comp, \U2|st.S8 , U2|st.S8, FPGA_EXP3_fhr, 1
instance = comp, \U2|st.S9~feeder , U2|st.S9~feeder, FPGA_EXP3_fhr, 1
instance = comp, \U2|st.S9 , U2|st.S9, FPGA_EXP3_fhr, 1
instance = comp, \U2|st.S0~0 , U2|st.S0~0, FPGA_EXP3_fhr, 1
instance = comp, \U2|st.S0 , U2|st.S0, FPGA_EXP3_fhr, 1
instance = comp, \U2|st.S1~0 , U2|st.S1~0, FPGA_EXP3_fhr, 1
instance = comp, \U2|st.S1 , U2|st.S1, FPGA_EXP3_fhr, 1
instance = comp, \U2|st.S2 , U2|st.S2, FPGA_EXP3_fhr, 1
instance = comp, \U2|st.S3 , U2|st.S3, FPGA_EXP3_fhr, 1
instance = comp, \U2|st.S4 , U2|st.S4, FPGA_EXP3_fhr, 1
instance = comp, \U2|st.S5~feeder , U2|st.S5~feeder, FPGA_EXP3_fhr, 1
instance = comp, \U2|st.S5~DUPLICATE , U2|st.S5~DUPLICATE, FPGA_EXP3_fhr, 1
instance = comp, \U2|st.S6 , U2|st.S6, FPGA_EXP3_fhr, 1
instance = comp, \U2|st.S3~DUPLICATE , U2|st.S3~DUPLICATE, FPGA_EXP3_fhr, 1
instance = comp, \U2|st.S5 , U2|st.S5, FPGA_EXP3_fhr, 1
instance = comp, \decide~input , decide~input, FPGA_EXP3_fhr, 1
instance = comp, \U4|D~0 , U4|D~0, FPGA_EXP3_fhr, 1
instance = comp, \U5|Mux3~0 , U5|Mux3~0, FPGA_EXP3_fhr, 1
instance = comp, \U5|st[0]~feeder , U5|st[0]~feeder, FPGA_EXP3_fhr, 1
instance = comp, \U5|st[0] , U5|st[0], FPGA_EXP3_fhr, 1
instance = comp, \U5|Mux2~0 , U5|Mux2~0, FPGA_EXP3_fhr, 1
instance = comp, \U5|st[1] , U5|st[1], FPGA_EXP3_fhr, 1
instance = comp, \U5|Mux1~0 , U5|Mux1~0, FPGA_EXP3_fhr, 1
instance = comp, \U5|st[2] , U5|st[2], FPGA_EXP3_fhr, 1
instance = comp, \U5|Mux0~0 , U5|Mux0~0, FPGA_EXP3_fhr, 1
instance = comp, \U5|st[3]~feeder , U5|st[3]~feeder, FPGA_EXP3_fhr, 1
instance = comp, \U5|st[3] , U5|st[3], FPGA_EXP3_fhr, 1
instance = comp, \U5|Equal0~0 , U5|Equal0~0, FPGA_EXP3_fhr, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FPGA_EXP3_fhr, 1
