vendor_name = ModelSim
source_file = 1, E:/class/FPGA_EXP/FPGA_EXP2/FPGA_EXP2_fhr.v
source_file = 1, E:/class/FPGA_EXP/FPGA_EXP2/FPGA_EXP2_tb.v
source_file = 1, E:/class/FPGA_EXP/FPGA_EXP2/db/FPGA_EXP2.cbx.xml
design_name = FPGA_EXP2_fhr
instance = comp, \dout[0]~output , dout[0]~output, FPGA_EXP2_fhr, 1
instance = comp, \dout[1]~output , dout[1]~output, FPGA_EXP2_fhr, 1
instance = comp, \dout[2]~output , dout[2]~output, FPGA_EXP2_fhr, 1
instance = comp, \dout[3]~output , dout[3]~output, FPGA_EXP2_fhr, 1
instance = comp, \dout[4]~output , dout[4]~output, FPGA_EXP2_fhr, 1
instance = comp, \dout[5]~output , dout[5]~output, FPGA_EXP2_fhr, 1
instance = comp, \dout[6]~output , dout[6]~output, FPGA_EXP2_fhr, 1
instance = comp, \dout[7]~output , dout[7]~output, FPGA_EXP2_fhr, 1
instance = comp, \out7[0]~output , out7[0]~output, FPGA_EXP2_fhr, 1
instance = comp, \out7[1]~output , out7[1]~output, FPGA_EXP2_fhr, 1
instance = comp, \out7[2]~output , out7[2]~output, FPGA_EXP2_fhr, 1
instance = comp, \out7[3]~output , out7[3]~output, FPGA_EXP2_fhr, 1
instance = comp, \out7[4]~output , out7[4]~output, FPGA_EXP2_fhr, 1
instance = comp, \out7[5]~output , out7[5]~output, FPGA_EXP2_fhr, 1
instance = comp, \out7[6]~output , out7[6]~output, FPGA_EXP2_fhr, 1
instance = comp, \clk~input , clk~input, FPGA_EXP2_fhr, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~105 , U1|Add0~105, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[0] , U1|cnt[0], FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~101 , U1|Add0~101, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[1] , U1|cnt[1], FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~97 , U1|Add0~97, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[2] , U1|cnt[2], FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~109 , U1|Add0~109, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[3] , U1|cnt[3], FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~113 , U1|Add0~113, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[4] , U1|cnt[4], FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~117 , U1|Add0~117, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[5] , U1|cnt[5], FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~121 , U1|Add0~121, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[6] , U1|cnt[6], FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~125 , U1|Add0~125, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[7] , U1|cnt[7], FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~57 , U1|Add0~57, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[8] , U1|cnt[8], FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~61 , U1|Add0~61, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[9] , U1|cnt[9], FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~65 , U1|Add0~65, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[10] , U1|cnt[10], FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~69 , U1|Add0~69, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[11] , U1|cnt[11], FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~81 , U1|Add0~81, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[12] , U1|cnt[12], FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~77 , U1|Add0~77, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[13] , U1|cnt[13], FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~33 , U1|Add0~33, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[14] , U1|cnt[14], FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~37 , U1|Add0~37, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[15] , U1|cnt[15], FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~41 , U1|Add0~41, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[16] , U1|cnt[16], FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~45 , U1|Add0~45, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[17] , U1|cnt[17], FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~49 , U1|Add0~49, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[18] , U1|cnt[18], FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~53 , U1|Add0~53, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[19] , U1|cnt[19], FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~9 , U1|Add0~9, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[20] , U1|cnt[20], FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~13 , U1|Add0~13, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[21] , U1|cnt[21], FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~17 , U1|Add0~17, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[22] , U1|cnt[22], FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~21 , U1|Add0~21, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[23] , U1|cnt[23], FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~25 , U1|Add0~25, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[24] , U1|cnt[24], FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~29 , U1|Add0~29, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[25] , U1|cnt[25], FPGA_EXP2_fhr, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[26] , U1|cnt[26], FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~5 , U1|Add0~5, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[27] , U1|cnt[27], FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~85 , U1|Add0~85, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[28] , U1|cnt[28], FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~89 , U1|Add0~89, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[29] , U1|cnt[29], FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~93 , U1|Add0~93, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[30] , U1|cnt[30], FPGA_EXP2_fhr, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, FPGA_EXP2_fhr, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, FPGA_EXP2_fhr, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, FPGA_EXP2_fhr, 1
instance = comp, \U1|Add0~73 , U1|Add0~73, FPGA_EXP2_fhr, 1
instance = comp, \U1|cnt[31] , U1|cnt[31], FPGA_EXP2_fhr, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, FPGA_EXP2_fhr, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, FPGA_EXP2_fhr, 1
instance = comp, \U1|Equal0~6 , U1|Equal0~6, FPGA_EXP2_fhr, 1
instance = comp, \U1|clkout~0 , U1|clkout~0, FPGA_EXP2_fhr, 1
instance = comp, \U1|clkout~feeder , U1|clkout~feeder, FPGA_EXP2_fhr, 1
instance = comp, \U1|clkout , U1|clkout, FPGA_EXP2_fhr, 1
instance = comp, \U2|tmp_q[0]~2 , U2|tmp_q[0]~2, FPGA_EXP2_fhr, 1
instance = comp, \U2|tmp_q[0]~feeder , U2|tmp_q[0]~feeder, FPGA_EXP2_fhr, 1
instance = comp, \U2|tmp_q[0]~DUPLICATE , U2|tmp_q[0]~DUPLICATE, FPGA_EXP2_fhr, 1
instance = comp, \U2|tmp_q[1]~1 , U2|tmp_q[1]~1, FPGA_EXP2_fhr, 1
instance = comp, \U2|tmp_q[1]~feeder , U2|tmp_q[1]~feeder, FPGA_EXP2_fhr, 1
instance = comp, \U2|tmp_q[1]~DUPLICATE , U2|tmp_q[1]~DUPLICATE, FPGA_EXP2_fhr, 1
instance = comp, \U2|tmp_q[2]~0 , U2|tmp_q[2]~0, FPGA_EXP2_fhr, 1
instance = comp, \U2|tmp_q[2] , U2|tmp_q[2], FPGA_EXP2_fhr, 1
instance = comp, \U2|tmp_q[1] , U2|tmp_q[1], FPGA_EXP2_fhr, 1
instance = comp, \U2|tmp_q[0] , U2|tmp_q[0], FPGA_EXP2_fhr, 1
instance = comp, \U3|Decoder0~0 , U3|Decoder0~0, FPGA_EXP2_fhr, 1
instance = comp, \U3|Decoder0~1 , U3|Decoder0~1, FPGA_EXP2_fhr, 1
instance = comp, \U3|Decoder0~2 , U3|Decoder0~2, FPGA_EXP2_fhr, 1
instance = comp, \U3|Decoder0~3 , U3|Decoder0~3, FPGA_EXP2_fhr, 1
instance = comp, \U3|Decoder0~4 , U3|Decoder0~4, FPGA_EXP2_fhr, 1
instance = comp, \U3|Decoder0~5 , U3|Decoder0~5, FPGA_EXP2_fhr, 1
instance = comp, \U3|Decoder0~6 , U3|Decoder0~6, FPGA_EXP2_fhr, 1
instance = comp, \U3|Decoder0~7 , U3|Decoder0~7, FPGA_EXP2_fhr, 1
instance = comp, \data4[1]~input , data4[1]~input, FPGA_EXP2_fhr, 1
instance = comp, \cs[1]~input , cs[1]~input, FPGA_EXP2_fhr, 1
instance = comp, \en~input , en~input, FPGA_EXP2_fhr, 1
instance = comp, \cs[2]~input , cs[2]~input, FPGA_EXP2_fhr, 1
instance = comp, \cs[0]~input , cs[0]~input, FPGA_EXP2_fhr, 1
instance = comp, \U14|Decoder0~3 , U14|Decoder0~3, FPGA_EXP2_fhr, 1
instance = comp, \U11|dataout4[1] , U11|dataout4[1], FPGA_EXP2_fhr, 1
instance = comp, \U14|Decoder0~2 , U14|Decoder0~2, FPGA_EXP2_fhr, 1
instance = comp, \U10|dataout4[1] , U10|dataout4[1], FPGA_EXP2_fhr, 1
instance = comp, \U14|Decoder0~0 , U14|Decoder0~0, FPGA_EXP2_fhr, 1
instance = comp, \U8|dataout4[1] , U8|dataout4[1], FPGA_EXP2_fhr, 1
instance = comp, \U14|Decoder0~1 , U14|Decoder0~1, FPGA_EXP2_fhr, 1
instance = comp, \U9|dataout4[1] , U9|dataout4[1], FPGA_EXP2_fhr, 1
instance = comp, \U12|Mux2~0 , U12|Mux2~0, FPGA_EXP2_fhr, 1
instance = comp, \U14|Decoder0~6 , U14|Decoder0~6, FPGA_EXP2_fhr, 1
instance = comp, \U4|dataout4[1] , U4|dataout4[1], FPGA_EXP2_fhr, 1
instance = comp, \U14|Decoder0~4 , U14|Decoder0~4, FPGA_EXP2_fhr, 1
instance = comp, \U6|dataout4[1] , U6|dataout4[1], FPGA_EXP2_fhr, 1
instance = comp, \U14|Decoder0~5 , U14|Decoder0~5, FPGA_EXP2_fhr, 1
instance = comp, \U7|dataout4[1] , U7|dataout4[1], FPGA_EXP2_fhr, 1
instance = comp, \U14|Decoder0~7 , U14|Decoder0~7, FPGA_EXP2_fhr, 1
instance = comp, \U5|dataout4[1] , U5|dataout4[1], FPGA_EXP2_fhr, 1
instance = comp, \U12|Mux2~1 , U12|Mux2~1, FPGA_EXP2_fhr, 1
instance = comp, \U12|Mux2~2 , U12|Mux2~2, FPGA_EXP2_fhr, 1
instance = comp, \data4[2]~input , data4[2]~input, FPGA_EXP2_fhr, 1
instance = comp, \U6|dataout4[2] , U6|dataout4[2], FPGA_EXP2_fhr, 1
instance = comp, \U4|dataout4[2] , U4|dataout4[2], FPGA_EXP2_fhr, 1
instance = comp, \U5|dataout4[2] , U5|dataout4[2], FPGA_EXP2_fhr, 1
instance = comp, \U7|dataout4[2] , U7|dataout4[2], FPGA_EXP2_fhr, 1
instance = comp, \U12|Mux1~1 , U12|Mux1~1, FPGA_EXP2_fhr, 1
instance = comp, \U9|dataout4[2] , U9|dataout4[2], FPGA_EXP2_fhr, 1
instance = comp, \U11|dataout4[2] , U11|dataout4[2], FPGA_EXP2_fhr, 1
instance = comp, \U10|dataout4[2] , U10|dataout4[2], FPGA_EXP2_fhr, 1
instance = comp, \U8|dataout4[2] , U8|dataout4[2], FPGA_EXP2_fhr, 1
instance = comp, \U12|Mux1~0 , U12|Mux1~0, FPGA_EXP2_fhr, 1
instance = comp, \U12|Mux1~2 , U12|Mux1~2, FPGA_EXP2_fhr, 1
instance = comp, \data4[3]~input , data4[3]~input, FPGA_EXP2_fhr, 1
instance = comp, \U10|dataout4[3] , U10|dataout4[3], FPGA_EXP2_fhr, 1
instance = comp, \U11|dataout4[3] , U11|dataout4[3], FPGA_EXP2_fhr, 1
instance = comp, \U8|dataout4[3] , U8|dataout4[3], FPGA_EXP2_fhr, 1
instance = comp, \U9|dataout4[3] , U9|dataout4[3], FPGA_EXP2_fhr, 1
instance = comp, \U12|Mux0~0 , U12|Mux0~0, FPGA_EXP2_fhr, 1
instance = comp, \U6|dataout4[3] , U6|dataout4[3], FPGA_EXP2_fhr, 1
instance = comp, \U7|dataout4[3] , U7|dataout4[3], FPGA_EXP2_fhr, 1
instance = comp, \U4|dataout4[3] , U4|dataout4[3], FPGA_EXP2_fhr, 1
instance = comp, \U5|dataout4[3] , U5|dataout4[3], FPGA_EXP2_fhr, 1
instance = comp, \U12|Mux0~1 , U12|Mux0~1, FPGA_EXP2_fhr, 1
instance = comp, \U12|Mux0~2 , U12|Mux0~2, FPGA_EXP2_fhr, 1
instance = comp, \data4[0]~input , data4[0]~input, FPGA_EXP2_fhr, 1
instance = comp, \U7|dataout4[0] , U7|dataout4[0], FPGA_EXP2_fhr, 1
instance = comp, \U4|dataout4[0] , U4|dataout4[0], FPGA_EXP2_fhr, 1
instance = comp, \U5|dataout4[0] , U5|dataout4[0], FPGA_EXP2_fhr, 1
instance = comp, \U6|dataout4[0] , U6|dataout4[0], FPGA_EXP2_fhr, 1
instance = comp, \U12|Mux3~1 , U12|Mux3~1, FPGA_EXP2_fhr, 1
instance = comp, \U8|dataout4[0] , U8|dataout4[0], FPGA_EXP2_fhr, 1
instance = comp, \U11|dataout4[0] , U11|dataout4[0], FPGA_EXP2_fhr, 1
instance = comp, \U9|dataout4[0] , U9|dataout4[0], FPGA_EXP2_fhr, 1
instance = comp, \U10|dataout4[0] , U10|dataout4[0], FPGA_EXP2_fhr, 1
instance = comp, \U12|Mux3~0 , U12|Mux3~0, FPGA_EXP2_fhr, 1
instance = comp, \U12|Mux3~2 , U12|Mux3~2, FPGA_EXP2_fhr, 1
instance = comp, \U13|WideOr3~0 , U13|WideOr3~0, FPGA_EXP2_fhr, 1
instance = comp, \U13|WideOr2~0 , U13|WideOr2~0, FPGA_EXP2_fhr, 1
instance = comp, \U13|WideOr1~0 , U13|WideOr1~0, FPGA_EXP2_fhr, 1
instance = comp, \U13|WideOr0~0 , U13|WideOr0~0, FPGA_EXP2_fhr, 1
instance = comp, \U13|Decoder0~0 , U13|Decoder0~0, FPGA_EXP2_fhr, 1
instance = comp, \U13|out7[5]~0 , U13|out7[5]~0, FPGA_EXP2_fhr, 1
instance = comp, \U13|out7[6]~1 , U13|out7[6]~1, FPGA_EXP2_fhr, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FPGA_EXP2_fhr, 1
