m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/class/FPGA_EXP/FPGA_EXP4/simulation/modelsim
T_opt
!s110 1730355282
VDo<jNFjcn0cSEVW[J^3Yf0
04 16 4 work FPGA_EXP4_fhr_tb fast 0
=1-5811223c106d-67232052-1cf-4e7c
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vCodeScanner
Z1 !s110 1730355281
!i10b 1
!s100 02Qa26MYa2eaz67aTa;262
IW]Nk;:zdh?CP6Lj5HA7973
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1730355258
Z4 8E:/class/FPGA_EXP/FPGA_EXP4/FPGA_EXP4_fhr.v
Z5 FE:/class/FPGA_EXP/FPGA_EXP4/FPGA_EXP4_fhr.v
L0 41
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1730355281.766000
Z8 !s107 E:/class/FPGA_EXP/FPGA_EXP4/FPGA_EXP4_fhr.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/class/FPGA_EXP/FPGA_EXP4|E:/class/FPGA_EXP/FPGA_EXP4/FPGA_EXP4_fhr.v|
!i113 0
Z10 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -vlog01compat -work work +incdir+E:/class/FPGA_EXP/FPGA_EXP4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@code@scanner
vCounter0to3
R1
!i10b 1
!s100 MojlSg;1Qe3A`FKG5:m]O1
I>L[VLW52k7VgN[IgNa=Qb2
R2
R0
R3
R4
R5
L0 21
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@counter0to3
vDecoder47
R1
!i10b 1
!s100 cPFjlFD01a<3gU?in2>HN0
I`67kmhSnB;903`N4PTc_M1
R2
R0
R3
R4
R5
L0 107
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@decoder47
vDiv50MHz
R1
!i10b 1
!s100 >d1jb3FA>_CaXZFcP9<7O1
IM8?A`YLdz[N^?;n;mn<Sa2
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@div50@m@hz
vFPGA_EXP4
R1
!i10b 1
!s100 Of^l`Rfa0UcL2RILieEK<3
IazLTen]WXaF8LL]4SMHTf0
R2
R0
R3
R4
R5
L0 139
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@f@p@g@a_@e@x@p4
vFPGA_EXP4_fhr_tb
R1
!i10b 1
!s100 Lk]VjK3<`5?TdX<lPPS4a3
IW5TQNal7Ca5a6L6mA@NWU1
R2
R0
w1730355070
8E:/class/FPGA_EXP/FPGA_EXP4/FPGA_EXP4_fhr_tb.v
FE:/class/FPGA_EXP/FPGA_EXP4/FPGA_EXP4_fhr_tb.v
L0 2
R6
r1
!s85 0
31
!s108 1730355281.842000
!s107 E:/class/FPGA_EXP/FPGA_EXP4/FPGA_EXP4_fhr_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/class/FPGA_EXP/FPGA_EXP4|E:/class/FPGA_EXP/FPGA_EXP4/FPGA_EXP4_fhr_tb.v|
!i113 0
R10
R11
n@f@p@g@a_@e@x@p4_fhr_tb
vReader
R1
!i10b 1
!s100 @3IV_7nn1l?bGQzRN1?ZP1
I2W_DJnk`jLP`kJ@fgBm]30
R2
R0
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@reader
