m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/class/FPGA_EXP/FPGA_EXP2/simulation/modelsim
T_opt
!s110 1729429155
VOe8hd]c29f49Vhn<Tnz[V1
04 12 4 work FPGA_EXP2_tb fast 0
=1-5811223c106d-6714fea1-232-1ad0
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vCounter8
Z1 !s110 1729429151
!i10b 1
!s100 jNmTch`?[;ekgK8Q>z`Z[0
IijeV=6?gJC1UAAoQ0Re7a1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1729250095
Z4 8E:/class/FPGA_EXP/FPGA_EXP2/FPGA_EXP2_fhr.v
Z5 FE:/class/FPGA_EXP/FPGA_EXP2/FPGA_EXP2_fhr.v
L0 19
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1729429151.977000
Z8 !s107 E:/class/FPGA_EXP/FPGA_EXP2/FPGA_EXP2_fhr.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/class/FPGA_EXP/FPGA_EXP2|E:/class/FPGA_EXP/FPGA_EXP2/FPGA_EXP2_fhr.v|
!i113 0
Z10 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -vlog01compat -work work +incdir+E:/class/FPGA_EXP/FPGA_EXP2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@counter8
vDecide1From8
R1
!i10b 1
!s100 <4`=DVN;m66Y`m4FdzTdi2
Ie?^Ib1R_66YcUz49M3M180
R2
R0
R3
R4
R5
L0 81
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@decide1@from8
vDecoder38
R1
!i10b 1
!s100 kode1@d2[KSUkRe?daSee1
I8VogdU7_GC1J8iG1]Iaf`3
R2
R0
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@decoder38
vDecoder47
R1
!i10b 1
!s100 ABZo]hHlHzJdh`TEma`460
IfF@]0VY]@F3lL_IhzTPVR0
R2
R0
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@decoder47
vDiv50MHz
R1
!i10b 1
!s100 5M0`IcIXaGQNb`67PO4ek0
I8_Dm;;MG4Rn9oX][AdY?<2
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@div50@m@hz
vFPGA_EXP2_fhr
R1
!i10b 1
!s100 5Y5^P>D2_iIbh3O7PhEhR0
I=b[a^<WS5H3nc]7CzJDnd1
R2
R0
R3
R4
R5
L0 128
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@f@p@g@a_@e@x@p2_fhr
vFPGA_EXP2_tb
!s110 1729429152
!i10b 1
!s100 G4>90L2Jj<M6i_93[cYMj3
Iid`aeYk3D;Uc^RBT>Gm=l0
R2
R0
w1729250104
8E:/class/FPGA_EXP/FPGA_EXP2/FPGA_EXP2_tb.v
FE:/class/FPGA_EXP/FPGA_EXP2/FPGA_EXP2_tb.v
L0 2
R6
r1
!s85 0
31
!s108 1729429152.055000
!s107 E:/class/FPGA_EXP/FPGA_EXP2/FPGA_EXP2_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/class/FPGA_EXP/FPGA_EXP2|E:/class/FPGA_EXP/FPGA_EXP2/FPGA_EXP2_tb.v|
!i113 0
R10
R11
n@f@p@g@a_@e@x@p2_tb
vlatch4
R1
!i10b 1
!s100 nTXYh5iI5Q;^E3AKJm<=O2
I^TNCJY7>Y<UY08b]7UDdo2
R2
R0
R3
R4
R5
L0 60
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
