m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/class/FPGA_EXP/FPGA_EXP3/simulation/modelsim
T_opt
!s110 1729686283
ValXDLTJz[8a5o5Hmzbm^K2
04 16 4 work FPGA_EXP3_fhr_tb fast 0
=1-5811223c106d-6718eb0b-189-adc
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vdecide_1_from_2
Z1 !s110 1729686282
!i10b 1
!s100 =5FB_g^N1RZIko_j:KdzM2
I<FQhIjE3^f4K@L9;Jmz:_2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1729682184
Z4 8E:/class/FPGA_EXP/FPGA_EXP3/FPGA_EXP3_fhr.v
Z5 FE:/class/FPGA_EXP/FPGA_EXP3/FPGA_EXP3_fhr.v
L0 150
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1729686282.705000
Z8 !s107 E:/class/FPGA_EXP/FPGA_EXP3/FPGA_EXP3_fhr.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/class/FPGA_EXP/FPGA_EXP3|E:/class/FPGA_EXP/FPGA_EXP3/FPGA_EXP3_fhr.v|
!i113 0
Z10 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -vlog01compat -work work +incdir+E:/class/FPGA_EXP/FPGA_EXP3 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vDiv50MHz
R1
!i10b 1
!s100 z9lF?U4;OYhUJ0B_6kHh13
I7FPbT:o5>7eJ[[OeM6kil3
R2
R0
R3
R4
R5
L0 165
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@div50@m@hz
vFPGA_EXP3_fhr
R1
!i10b 1
!s100 TSU;@]9a9m7]6Uh_lICYI2
IBSbbMmT?ZzEl>;c>2jSnh2
R2
R0
R3
R4
R5
L0 188
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@f@p@g@a_@e@x@p3_fhr
vFPGA_EXP3_fhr_tb
R1
!i10b 1
!s100 EM;zEohZ^@M25djS[zDz61
IY?2mb[[X5<SKf?la5^Glo0
R2
R0
w1729686262
8E:/class/FPGA_EXP/FPGA_EXP3/FPGA_EXP3_fhr_tb.v
FE:/class/FPGA_EXP/FPGA_EXP3/FPGA_EXP3_fhr_tb.v
L0 2
R6
r1
!s85 0
31
!s108 1729686282.784000
!s107 E:/class/FPGA_EXP/FPGA_EXP3/FPGA_EXP3_fhr_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/class/FPGA_EXP/FPGA_EXP3|E:/class/FPGA_EXP/FPGA_EXP3/FPGA_EXP3_fhr_tb.v|
!i113 0
R10
R11
n@f@p@g@a_@e@x@p3_fhr_tb
vFSM1
R1
!i10b 1
!s100 H]ebf50lY8aROK`Bn;3ZU0
I96zeC?aGUCg211z=TC^@S1
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@f@s@m1
vFSM2
R1
!i10b 1
!s100 SAO<2]<_IObeFzYCZ93QJ3
If5TdYcgQ@ng4dEC=YRS?X1
R2
R0
R3
R4
R5
L0 46
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@f@s@m2
vFSM3
R1
!i10b 1
!s100 A9M>]4k>XXA62bfi1HHb61
IbJG=3M<eXBHT@E6P[Ka6e0
R2
R0
R3
R4
R5
L0 90
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@f@s@m3
